[0m[[0minfo[0m] [0mPackaging D:\git\opensource\IrisSpark\target\scala-2.10\irisspark_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	IrisData.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp$.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SMSClassifier$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSClassifier$.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SMSClassifier.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSClassifier.class[0m
[0m[[0mdebug[0m] [0m	data_banknote_authentication.txt[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\data_banknote_authentication.txt[0m
[0m[[0mdebug[0m] [0m	IrisData$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$.class[0m
[0m[[0mdebug[0m] [0m	SMSClassifier$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSClassifier$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SMSClassifier$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSClassifier$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SMSSpamCollection[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSSpamCollection[0m
[0m[[0mdebug[0m] [0m	SMSClassifier$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\SMSClassifier$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline$.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	IrisData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\IrisData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ClassificationPipeline.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\ClassificationPipeline.class[0m
[0m[[0mdebug[0m] [0m	MultilayerPerceptronCExamp.class[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\MultilayerPerceptronCExamp.class[0m
[0m[[0mdebug[0m] [0m	iris.txt[0m
[0m[[0mdebug[0m] [0m	  D:\git\opensource\IrisSpark\target\scala-2.10\classes\iris.txt[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
