[0m[[0minfo[0m] [0mCreating a distributable package in target\pack[0m
[0m[[0minfo[0m] [0mCopying libraries to target\pack\lib[0m
[0m[[0minfo[0m] [0mproject jars:[0m
[0m[[0minfo[0m] [0mtarget\scala-2.10\irisspark_2.10-1.0.jar[0m
[0m[[0minfo[0m] [0mproject dependencies:[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-graphite:3.1.2[0m
[0m[[0minfo[0m] [0morg.xerial.snappy:snappy-java:1.1.2.6[0m
[0m[[0minfo[0m] [0morg.sonatype.sisu.inject:cglib:2.2.1-v20090111[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-launcher_2.10:1.6.3[0m
[0m[[0minfo[0m] [0mcommons-codec:commons-codec:1.5[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-sql_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0mjavax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0mcom.google.inject:guice:3.0[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-log4j12:1.7.10[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-client:2.4.0[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0mnet.razorvine:pyrolite:4.9[0m
[0m[[0minfo[0m] [0morg.roaringbitmap:RoaringBitmap:0.5.11[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-generator:1.7.0[0m
[0m[[0minfo[0m] [0morg.tachyonproject:tachyon-underfs-local:0.8.2[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-library:2.10.5[0m
[0m[[0minfo[0m] [0masm:asm:3.1[0m
[0m[[0minfo[0m] [0morg.scala-lang:scalap:2.10.5[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-encoding:1.7.0[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils-core:1.8.0[0m
[0m[[0minfo[0m] [0mjavax.xml.bind:jsr173_api:1.0[0m
[0m[[0minfo[0m] [0mlog4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-format:2.3.0-incubating[0m
[0m[[0minfo[0m] [0mcommons-collections:commons-collections:3.2.1[0m
[0m[[0minfo[0m] [0mcom.typesafe.akka:akka-remote_2.10:2.3.11[0m
[0m[[0minfo[0m] [0mcom.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0morg.scalamacros:quasiquotes_2.10:2.0.0[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-ipc:1.7.7[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-annotations:2.2.0[0m
[0m[[0minfo[0m] [0mcom.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0mnet.jpountz.lz4:lz4:1.3.0[0m
[0m[[0minfo[0m] [0mcom.sun.jersey:jersey-json:1.9[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-auth:2.2.0[0m
[0m[[0minfo[0m] [0mio.netty:netty:3.8.0.Final[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-common:2.2.0[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-core:3.1.2[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math:2.1[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-unsafe_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-core:2.2.0[0m
[0m[[0minfo[0m] [0morg.jpmml:pmml-agent:1.1.15[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-common:2.2.0[0m
[0m[[0minfo[0m] [0mcommons-lang:commons-lang:2.5[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0[0m
[0m[[0minfo[0m] [0mcom.sun.jersey.contribs:jersey-guice:1.9[0m
[0m[[0minfo[0m] [0mstax:stax-api:1.0.1[0m
[0m[[0minfo[0m] [0morg.spark-project.spark:unused:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-mapred:1.7.7-hadoop2[0m
[0m[[0minfo[0m] [0mnet.sf.py4j:py4j:0.9[0m
[0m[[0minfo[0m] [0morg.codehaus.janino:commons-compiler:2.7.8[0m
[0m[[0minfo[0m] [0mxmlenc:xmlenc:0.52[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-server-common:2.2.0[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-ast_2.10:3.2.10[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-api:2.2.0[0m
[0m[[0minfo[0m] [0morg.jpmml:pmml-model:1.1.15[0m
[0m[[0minfo[0m] [0morg.scalanlp:breeze-macros_2.10:0.11.2[0m
[0m[[0minfo[0m] [0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0minfo[0m] [0mcom.github.fommil.netlib:core:1.1.2[0m
[0m[[0minfo[0m] [0mnet.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-databind:2.4.4[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-annotations:2.4.4[0m
[0m[[0minfo[0m] [0mcom.sun.jersey:jersey-core:1.9[0m
[0m[[0minfo[0m] [0morg.apache.mesos:mesos:0.21.1-shaded-protobuf[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-network-shuffle_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-app:2.2.0[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-mapper-asl:1.9.13[0m
[0m[[0minfo[0m] [0mcom.sun.istack:istack-commons-runtime:2.16[0m
[0m[[0minfo[0m] [0morg.slf4j:jcl-over-slf4j:1.7.10[0m
[0m[[0minfo[0m] [0morg.uncommons.maths:uncommons-maths:1.2.2a[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-common:1.7.0[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-compress:1.4.1[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-hdfs:2.2.0[0m
[0m[[0minfo[0m] [0morg.codehaus.jettison:jettison:1.1[0m
[0m[[0minfo[0m] [0mcom.ning:compress-lzf:1.0.3[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-recipes:2.4.0[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-jackson_2.10:3.2.10[0m
[0m[[0minfo[0m] [0mcom.clearspring.analytics:stream:2.7.0[0m
[0m[[0minfo[0m] [0morg.codehaus.janino:janino:2.7.8[0m
[0m[[0minfo[0m] [0moro:oro:2.0.8[0m
[0m[[0minfo[0m] [0mnet.sf.opencsv:opencsv:2.3[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.reflectasm:reflectasm:1.07-shaded[0m
[0m[[0minfo[0m] [0mcom.thoughtworks.paranamer:paranamer:2.6[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-framework:2.4.0[0m
[0m[[0minfo[0m] [0mcom.sun.xml.bind:jaxb-core:2.2.7[0m
[0m[[0minfo[0m] [0mcommons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-compiler:2.10.5[0m
[0m[[0minfo[0m] [0mcommons-digester:commons-digester:1.8[0m
[0m[[0minfo[0m] [0morg.slf4j:jul-to-slf4j:1.7.10[0m
[0m[[0minfo[0m] [0morg.jpmml:pmml-schema:1.1.15[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils:1.7.0[0m
[0m[[0minfo[0m] [0mcom.github.rwl:jtransforms:2.4.0[0m
[0m[[0minfo[0m] [0mcom.typesafe.akka:akka-actor_2.10:2.3.11[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-core_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.tachyonproject:tachyon-underfs-s3:0.8.2[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-column:1.7.0[0m
[0m[[0minfo[0m] [0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0minfo[0m] [0morg.apache.xbean:xbean-asm5-shaded:4.4[0m
[0m[[0minfo[0m] [0mcommons-net:commons-net:2.2[0m
[0m[[0minfo[0m] [0maopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0mcom.twitter:chill-java:0.5.0[0m
[0m[[0minfo[0m] [0mcom.sun.xml.bind:jaxb-impl:2.2.7[0m
[0m[[0minfo[0m] [0mcom.twitter:chill_2.10:0.5.0[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-catalyst_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-lang3:3.3.2[0m
[0m[[0minfo[0m] [0mcom.typesafe.akka:akka-slf4j_2.10:2.3.11[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro:1.7.7[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-core_2.10:3.2.10[0m
[0m[[0minfo[0m] [0mjavax.xml.bind:jaxb-api:2.2.7[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-core-asl:1.9.13[0m
[0m[[0minfo[0m] [0mcommons-cli:commons-cli:1.2[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-common:2.2.0[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-xc:1.8.3[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-mllib_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-jaxrs:1.8.3[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-jvm:3.1.2[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0[0m
[0m[[0minfo[0m] [0morg.spire-math:spire_2.10:0.7.4[0m
[0m[[0minfo[0m] [0morg.apache.zookeeper:zookeeper:3.4.5[0m
[0m[[0minfo[0m] [0mnet.java.dev.jets3t:jets3t:0.7.1[0m
[0m[[0minfo[0m] [0morg.apache.avro:avro-ipc:1.7.7-tests[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-jackson:1.7.0[0m
[0m[[0minfo[0m] [0mcom.sun.jersey:jersey-server:1.9[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016[0m
[0m[[0minfo[0m] [0mio.dropwizard.metrics:metrics-json:3.1.2[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-network-common_2.10:1.6.3[0m
[0m[[0minfo[0m] [0mcom.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0mio.netty:netty-all:4.0.29.Final[0m
[0m[[0minfo[0m] [0morg.spire-math:spire-macros_2.10:0.7.4[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-graphx_2.10:1.6.3[0m
[0m[[0minfo[0m] [0mcom.sun.xml.fastinfoset:FastInfoset:1.2.12[0m
[0m[[0minfo[0m] [0morg.tukaani:xz:1.0[0m
[0m[[0minfo[0m] [0mcom.google.code.findbugs:jsr305:1.3.9[0m
[0m[[0minfo[0m] [0mcom.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-yarn-client:2.2.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-reflect:2.10.5[0m
[0m[[0minfo[0m] [0morg.apache.ivy:ivy:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-client:2.2.0[0m
[0m[[0minfo[0m] [0mcommons-io:commons-io:2.4[0m
[0m[[0minfo[0m] [0mjline:jline:0.9.94[0m
[0m[[0minfo[0m] [0mcommons-configuration:commons-configuration:1.6[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-core:2.4.4[0m
[0m[[0minfo[0m] [0morg.tachyonproject:tachyon-client:0.8.2[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math3:3.4.1[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-streaming_2.10:1.6.3[0m
[0m[[0minfo[0m] [0morg.scalanlp:breeze_2.10:0.11.2[0m
[0m[[0minfo[0m] [0morg.tachyonproject:tachyon-underfs-hdfs:0.8.2[0m
[0m[[0minfo[0m] [0morg.apache.parquet:parquet-hadoop:1.7.0[0m
[0m[[0minfo[0m] [0munmanaged dependencies:[0m
[0m[[0minfo[0m] [0mexplicit dependencies:[0m
[0m[[0minfo[0m] [0mCreate a bin folder: target\pack\bin[0m
[0m[[0minfo[0m] [0mGenerating launch scripts[0m
[0m[[0minfo[0m] [0mmain class for classification-pipeline: ClassificationPipeline[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\classification-pipeline[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\classification-pipeline.bat[0m
[0m[[0minfo[0m] [0mmain class for iris-data: IrisData[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\iris-data[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\iris-data.bat[0m
[0m[[0minfo[0m] [0mmain class for multilayer-perceptron-c-examp: MultilayerPerceptronCExamp[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\multilayer-perceptron-c-examp[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\multilayer-perceptron-c-examp.bat[0m
[0m[[0minfo[0m] [0mmain class for sms-classifier: SMSClassifier[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\sms-classifier[0m
[0m[[0minfo[0m] [0mGenerating target\pack\bin\sms-classifier.bat[0m
[0m[[0minfo[0m] [0mpacked resource directories = D:\git\opensource\IrisSpark\src\pack[0m
[0m[[0minfo[0m] [0mGenerating target\pack\Makefile[0m
[0m[[0minfo[0m] [0mGenerating target\pack\VERSION[0m
[0m[[0minfo[0m] [0mdone.[0m
